{
  "name": "silent-audio",
  "version": "1.0.0",
  "description": "Silent background audio to keep timers working.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "browserify src/index.js -s SilentAudio -o dist/silent-audio.js"
  },
  "author": "Thomas Mullen",
  "license": "MIT",
  "devDependencies": {
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  }
}
